ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3046ch (197740) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040494 vaddr=3ffb0000 size=03eb8h ( 16056) load[0m
[0;32mI (182) esp_image: segment 2: paddr=00044354 vaddr=40080000 size=0bcc4h ( 48324) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2a1ch (731676) map[0m
[0;32mI (467) esp_image: segment 4: paddr=00102a44 vaddr=4008bcc4 size=0cba0h ( 52128) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081534[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     mqtt_beebotte[0m
[0;32mI (541) cpu_start: App version:      1[0m
[0;32mI (546) cpu_start: Compile time:     May 10 2024 13:54:44[0m
[0;32mI (552) cpu_start: ELF file SHA256:  bcf322b2...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (567) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.0[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB85D0 len 00027A30 (158 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 40098864 len 0000779C (29 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (624) app_start: Starting scheduler on CPU0[0m
[0;32mI (628) app_start: Starting scheduler on CPU1[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
1
I (675) wifi:wifi driver task: 3ffc0570, prio:23, stack:6656, core=0
I (694) wifi:wifi firmware version: 0016c4d
I (694) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (704) wifi:Init static rx mgmt buffer num: 5
I (708) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (716) wifi:Init static rx buffer size: 1600
I (720) wifi:Init static rx buffer num: 10
I (724) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (736) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (747) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) azure: Setting WiFi configuration SSID Orange_Ext...[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (855) wifi:mode : sta (7c:87:ce:2d:7c:60)
I (856) wifi:enable tsf
I (869) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (871) wifi:state: init -> auth (b0)
I (874) wifi:state: auth -> assoc (0)
I (880) wifi:state: assoc -> run (10)
W (882) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (883) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (989) wifi:connected with Orange_Ext, aid = 2, channel 4, BW20, bssid = 00:e0:20:1b:01:27
I (990) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (992) wifi:pm start, type: 1

I (994) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1062) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3011) esp_netif_handlers: sta ip: 192.168.1.59, mask: 255.255.255.0, gw: 192.168.1.1[0m
2
WiFi connected!
3
Initializing SNTP
ESP platform sntp inited!
Time is not set yet. Connecting to WiFi and getting time over NTP. timeinfo.tm_year:70
Waiting for system time to be set... tm_year:0[times:1]
Waiting for system time to be set... tm_year:70[times:2]
Waiting for system time to be set... tm_year:70[times:3]
I (8464) wifi:<ba-add>idx:0 (ifx:0, 00:e0:20:1b:01:27), tid:0, ssn:3, winSize:64
[0;32mI (10019) platform: The current date/time is: Fri May 10 19:18:52 2024[0m
4
5
[0;32mI (12025) rc522: Initialized (firmware v2.0)[0m
6
21
Creating IoTHub Device handle
21
23
24
25
27
Waiting for message to be sent to device (will quit after 1000 messages)
-> 19:18:55 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: evcsHub.azure-devices.net/evcsDevice/?api-version=2020-09-30&DeviceClientType=iothubclient%2f1.13.0%20(native%3b%20freertos%3b%20esp%20platform) | PWD: XXXX | CLEAN: 0
<- 19:18:55 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
<- 19:18:55 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full | PACKET_ID: 72 | PAYLOAD_LEN: 23
41
43
44
45
47
Received Binary message
Message ID: My Message ID
 Correlation ID: <unavailable>
 Data: <<<[{"account_balance":0}]>>> & Size=23
48
49
50
you don't have enough balance in your account
51
52
53
58
60
-> 19:18:55 PUBACK | PACKET_ID: 72
-> 19:18:55 SUBSCRIBE | PACKET_ID: 2 | TOPIC_NAME: devices/evcsDevice/messages/devicebound/# | QOS: 1
<- 19:18:55 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full | PACKET_ID: 73 | PAYLOAD_LEN: 18
41
43
44
45
47
Received Binary message
Message ID: My Message ID
 Correlation ID: <unavailable>
 Data: <<<[{"RFID_tag":"0"}]>>> & Size=18
48
49
50
Not a client
51
52
53
58
60
-> 19:18:55 PUBACK | PACKET_ID: 73
<- 19:18:56 SUBACK | PACKET_ID: 2 | RETURN_CODE: 1
******** EXECUTING rc522_handler ********
[0;32mI (22305) azure: Tag scanned (sn: 966627794163)[0m
12
13
15
16
17
-> 19:19:04 DISCONNECT

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081b9a:0x3ffba470 0x4008ae9d:0x3ffba490 0x40092c89:0x3ffba4b0 0x4009072e:0x3ffba5d0 0x400905d8:0x3ffba5f0 0x40082466:0x3ffba610 0x40086231:0x3ffba630 0x4011de12:0x3ffba650 0x40111482:0x3ffba670 0x4010e529:0x3ffba690 0x4010e539:0x3ffba6b0 0x4010e065:0x3ffba6d0 0x400e4432:0x3ffba6f0 0x400e46eb:0x3ffba710 0x40178f83:0x3ffba730 0x400e18cf:0x3ffba750 0x400e2b25:0x3ffba770 0x400e0ca7:0x3ffba7a0 0x400dd4e5:0x3ffba7c0 0x400da2c5:0x3ffba7e0 0x400d9645:0x3ffba810 0x400d93d7:0x3ffba830 0x400d9531:0x3ffba860 0x401808a7:0x3ffba8d0 0x4008ba31:0x3ffba900




ELF file SHA256: bcf322b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3046ch (197740) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040494 vaddr=3ffb0000 size=03eb8h ( 16056) load[0m
[0;32mI (182) esp_image: segment 2: paddr=00044354 vaddr=40080000 size=0bcc4h ( 48324) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2a1ch (731676) map[0m
[0;32mI (467) esp_image: segment 4: paddr=00102a44 vaddr=4008bcc4 size=0cba0h ( 52128) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081534[0m
[0;32mI (500) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     mqtt_beebotte[0m
[0;32mI (541) cpu_start: App version:      1[0m
[0;32mI (546) cpu_start: Compile time:     May 10 2024 13:54:44[0m
[0;32mI (552) cpu_start: ELF file SHA256:  bcf322b2...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (562) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (567) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (572) cpu_start: Chip rev:         v3.0[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (584) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFB85D0 len 00027A30 (158 KiB): DRAM[0m
[0;32mI (596) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (609) heap_init: At 40098864 len 0000779C (29 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (624) app_start: Starting scheduler on CPU0[0m
[0;32mI (628) app_start: Starting scheduler on CPU1[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
1
I (675) wifi:wifi driver task: 3ffc0570, prio:23, stack:6656, core=0
I (694) wifi:wifi firmware version: 0016c4d
I (694) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (704) wifi:Init static rx mgmt buffer num: 5
I (708) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (716) wifi:Init static rx buffer size: 1600
I (720) wifi:Init static rx buffer num: 10
I (724) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (736) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (747) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) azure: Setting WiFi configuration SSID Orange_Ext...[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (855) wifi:mode : sta (7c:87:ce:2d:7c:60)
I (856) wifi:enable tsf
I (870) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (872) wifi:state: init -> auth (b0)
I (876) wifi:state: auth -> assoc (0)
I (881) wifi:state: assoc -> run (10)
I (984) wifi:connected with Orange_Ext, aid = 2, channel 4, BW20, bssid = 00:e0:20:1b:01:27
I (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (987) wifi:pm start, type: 1

I (989) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1001) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1312) wifi:<ba-add>idx:0 (ifx:0, 00:e0:20:1b:01:27), tid:0, ssn:2, winSize:64
[0;32mI (17507) esp_netif_handlers: sta ip: 192.168.1.59, mask: 255.255.255.0, gw: 192.168.1.1[0m
2
WiFi connected!
3
Initializing SNTP
ESP platform sntp inited!
[0;32mI (18510) platform: The current date/time is: Fri May 10 19:19:22 2024[0m
4
5
[0;32mI (20516) rc522: Initialized (firmware v2.0)[0m
6
21
Creating IoTHub Device handle
21
23
24
25
27
Waiting for message to be sent to device (will quit after 1000 messages)
-> 19:19:26 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: evcsHub.azure-devices.net/evcsDevice/?api-version=2020-09-30&DeviceClientType=iothubclient%2f1.13.0%20(native%3b%20freertos%3b%20esp%20platform) | PWD: XXXX | CLEAN: 0
<- 19:19:26 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
-> 19:19:26 SUBSCRIBE | PACKET_ID: 2 | TOPIC_NAME: devices/evcsDevice/messages/devicebound/# | QOS: 1
<- 19:19:26 SUBACK | PACKET_ID: 2 | RETURN_CODE: 1
******** EXECUTING rc522_handler ********
[0;32mI (160716) azure: Tag scanned (sn: 966627794163)[0m
12
13
15
16
17
-> 19:21:45 DISCONNECT

assert failed: block_merge_prev tlsf.c:468 (prev && "prev physical block can't be null")


Backtrace: 0x40081b9a:0x3ffba410 0x4008ae9d:0x3ffba430 0x40092c89:0x3ffba450 0x40090781:0x3ffba570 0x400905d8:0x3ffba590 0x40082466:0x3ffba5b0 0x40086231:0x3ffba5d0 0x4011de12:0x3ffba5f0 0x4011de3e:0x3ffba610 0x4011c02f:0x3ffba630 0x4010f5f8:0x3ffba650 0x4011147c:0x3ffba670 0x4010e529:0x3ffba690 0x4010e539:0x3ffba6b0 0x4010e065:0x3ffba6d0 0x400e4432:0x3ffba6f0 0x400e46eb:0x3ffba710 0x40178f83:0x3ffba730 0x400e18cf:0x3ffba750 0x400e2b25:0x3ffba770 0x400e0ca7:0x3ffba7a0 0x400dd4e5:0x3ffba7c0 0x400da2c5:0x3ffba7e0 0x400d9645:0x3ffba810 0x400d93d7:0x3ffba830 0x400d9531:0x3ffba860 0x401808a7:0x3ffba8d0 0x4008ba31:0x3ffba900




ELF file SHA256: bcf322b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            U