ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3033ch (197436) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040364 vaddr=3ffb0000 size=03ea8h ( 16040) load[0m
[0;32mI (182) esp_image: segment 2: paddr=00044214 vaddr=40080000 size=0be04h ( 48644) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2514h (730388) map[0m
[0;32mI (466) esp_image: segment 4: paddr=0010253c vaddr=4008be04 size=0ca60h ( 51808) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081534[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     mqtt_beebotte[0m
[0;32mI (541) cpu_start: App version:      1[0m
[0;32mI (545) cpu_start: Compile time:     May 10 2024 13:54:44[0m
[0;32mI (551) cpu_start: ELF file SHA256:  ea4d4301...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.0[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB85C0 len 00027A40 (158 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 40098864 len 0000779C (29 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (623) app_start: Starting scheduler on CPU0[0m
[0;32mI (628) app_start: Starting scheduler on CPU1[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
1
I (675) wifi:wifi driver task: 3ffc0560, prio:23, stack:6656, core=0
I (694) wifi:wifi firmware version: 0016c4d
I (694) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (704) wifi:Init static rx mgmt buffer num: 5
I (708) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (716) wifi:Init static rx buffer size: 1600
I (720) wifi:Init static rx buffer num: 10
I (724) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (736) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (747) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) azure: Setting WiFi configuration SSID Orange_Ext...[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (856) wifi:mode : sta (7c:87:ce:2d:7c:60)
I (857) wifi:enable tsf
I (874) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (877) wifi:state: init -> auth (b0)
I (880) wifi:state: auth -> assoc (0)
I (885) wifi:state: assoc -> run (10)
I (991) wifi:connected with Orange_Ext, aid = 3, channel 4, BW20, bssid = 00:e0:20:1b:01:27
I (992) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (994) wifi:pm start, type: 1

I (996) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1053) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4012) esp_netif_handlers: sta ip: 192.168.1.59, mask: 255.255.255.0, gw: 192.168.1.1[0m
2
WiFi connected!
[0;32mI (5016) rc522: Initialized (firmware v2.0)[0m
3
Initializing SNTP
ESP platform sntp inited!
Time is not set yet. Connecting to WiFi and getting time over NTP. timeinfo.tm_year:70
Waiting for system time to be set... tm_year:0[times:1]
Waiting for system time to be set... tm_year:70[times:2]
Waiting for system time to be set... tm_year:70[times:3]
I (9212) wifi:<ba-add>idx:0 (ifx:0, 00:e0:20:1b:01:27), tid:0, ssn:3, winSize:64
[0;32mI (11028) platform: The current date/time is: Sun May 12 19:37:51 2024[0m
Creating IoTHub Device handle
7
21
23
24
25
Waiting for message to be sent to device (will quit after 1 messages)
-> 19:37:52 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: evcsHub.azure-devices.net/evcsDevice/?api-version=2020-09-30&DeviceClientType=iothubclient%2f1.13.0%20(native%3b%20freertos%3b%20esp%20platform) | PWD: XXXX | CLEAN: 0
<- 19:37:52 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
-> 19:37:52 SUBSCRIBE | PACKET_ID: 2 | TOPIC_NAME: devices/evcsDevice/messages/devicebound/# | QOS: 1
<- 19:37:52 SUBACK | PACKET_ID: 2 | RETURN_CODE: 1
[0;31mE (26272) rc522: invalid length of serial number[0m
******** EXECUTING rc522_handler ********
[0;32mI (30497) azure: Tag scanned (sn: 966627794163)[0m
12
13
Sending message  to IoTHub
-> 19:38:10 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/evcsDevice/messages/events/property_key=property_value | PACKET_ID: 3 | PAYLOAD_LEN: 43
-> 19:38:10 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/evcsDevice/messages/events/property_key=property_value | PACKET_ID: 4 | PAYLOAD_LEN: 43
<- 19:38:11 PUBACK | PACKET_ID: 3
Confirmation callback received for message with result 
<- 19:38:11 PUBACK | PACKET_ID: 4

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x40081b9a:0x3ffba3c0 0x4008ae9d:0x3ffba3e0 0x40092c89:0x3ffba400 0x40090750:0x3ffba520 0x400905d8:0x3ffba540 0x40082466:0x3ffba560 0x40092cb9:0x3ffba580 0x400d9817:0x3ffba5a0 0x400dd542:0x3ffba5c0 0x400dd596:0x3ffba5f0 0x400e1e68:0x3ffba630 0x400e2915:0x3ffba670 0x400e3639:0x3ffba690 0x400e176b:0x3ffba6c0 0x400e3d49:0x3ffba6e0 0x400e3ebb:0x3ffba740 0x40178abf:0x3ffba760 0x400e27cf:0x3ffba780 0x400e093b:0x3ffba7b0 0x400dd179:0x3ffba7d0 0x400d9edd:0x3ffba7f0 0x400d9385:0x3ffba820 0x400d914c:0x3ffba840 0x400d927f:0x3ffba870 0x4018039f:0x3ffba8c0 0x4008ba31:0x3ffba8f0




ELF file SHA256: ea4d4301

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (