[1/5] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/souhir/CODES/IotHub_send_receive_copy/build/partition_table/partition-table.bin /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
mqtt_beebotte.bin binary size 0xff5f0 bytes. Smallest app partition is 0x200000 bytes. 0x100a10 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/souhir/esp-idf-v5.1.3/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Users/souhir/esp-idf-v5.1.3 -D "SERIAL_TOOL=/Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/souhir/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/souhir/CODES/IotHub_send_receive_copy/build -P /Users/souhir/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_beebotte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:87:ce:2d:7c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16721...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16721 compressed) at 0x00001000 in 0.9 seconds (effective 232.0 kbit/s)...
Hash of data verified.
Compressed 1046000 bytes to 661556...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf21... (4 %)
Writing at 0x00029b95... (7 %)
Writing at 0x00030a06... (9 %)
Writing at 0x00036157... (12 %)
Writing at 0x000411f2... (14 %)
Writing at 0x00048c50... (17 %)
Writing at 0x0004e59a... (19 %)
Writing at 0x00054629... (21 %)
Writing at 0x00059e23... (24 %)
Writing at 0x0005ff55... (26 %)
Writing at 0x00065e14... (29 %)
Writing at 0x0006bced... (31 %)
Writing at 0x00071877... (34 %)
Writing at 0x00077121... (36 %)
Writing at 0x0007c7be... (39 %)
Writing at 0x0008208d... (41 %)
Writing at 0x000879dd... (43 %)
Writing at 0x0008d3b1... (46 %)
Writing at 0x00092bf3... (48 %)
Writing at 0x00098659... (51 %)
Writing at 0x0009ea86... (53 %)
Writing at 0x000a45ad... (56 %)
Writing at 0x000a9ee8... (58 %)
Writing at 0x000af278... (60 %)
Writing at 0x000b45d1... (63 %)
Writing at 0x000b9b2b... (65 %)
Writing at 0x000bee0c... (68 %)
Writing at 0x000c447d... (70 %)
Writing at 0x000c9e2a... (73 %)
Writing at 0x000cf968... (75 %)
Writing at 0x000d4f71... (78 %)
Writing at 0x000da8c3... (80 %)
Writing at 0x000e0314... (82 %)
Writing at 0x000e5c01... (85 %)
Writing at 0x000ebd32... (87 %)
Writing at 0x000f450b... (90 %)
Writing at 0x000fc5d8... (92 %)
Writing at 0x0010213d... (95 %)
Writing at 0x0010804f... (97 %)
Writing at 0x0010d2b1... (100 %)
Wrote 1046000 bytes (661556 compressed) at 0x00010000 in 17.5 seconds (effective 479.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 199.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
