[1/5] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/souhir/CODES/IotHub_send_receive_copy/build/partition_table/partition-table.bin /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
mqtt_beebotte.bin binary size 0xfadf0 bytes. Smallest app partition is 0x200000 bytes. 0x105210 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/souhir/esp-idf-v5.1.3/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Users/souhir/esp-idf-v5.1.3 -D "SERIAL_TOOL=/Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/souhir/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/souhir/CODES/IotHub_send_receive_copy/build -P /Users/souhir/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_beebotte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:87:ce:2d:7c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16721...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16721 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 1027568 bytes to 650363...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb5... (5 %)
Writing at 0x000299e6... (7 %)
Writing at 0x00030188... (10 %)
Writing at 0x00035b78... (12 %)
Writing at 0x000406de... (15 %)
Writing at 0x0004654f... (17 %)
Writing at 0x0004c4f1... (20 %)
Writing at 0x00052185... (22 %)
Writing at 0x00058010... (25 %)
Writing at 0x0005def4... (27 %)
Writing at 0x000639be... (30 %)
Writing at 0x00068e5d... (32 %)
Writing at 0x0006e5d3... (35 %)
Writing at 0x000740e0... (37 %)
Writing at 0x000798e3... (40 %)
Writing at 0x0007f32e... (42 %)
Writing at 0x00084c76... (45 %)
Writing at 0x0008b230... (47 %)
Writing at 0x00090cac... (50 %)
Writing at 0x00096655... (52 %)
Writing at 0x0009bb68... (55 %)
Writing at 0x000a0e33... (57 %)
Writing at 0x000a6379... (60 %)
Writing at 0x000ab647... (62 %)
Writing at 0x000b0d0f... (65 %)
Writing at 0x000b64c6... (67 %)
Writing at 0x000bc12c... (70 %)
Writing at 0x000c1662... (72 %)
Writing at 0x000c70e8... (75 %)
Writing at 0x000cc8c5... (77 %)
Writing at 0x000d2271... (80 %)
Writing at 0x000d8456... (82 %)
Writing at 0x000e0ced... (85 %)
Writing at 0x000e8e85... (87 %)
Writing at 0x000eeaad... (90 %)
Writing at 0x000f64fe... (92 %)
Writing at 0x000fbe62... (95 %)
Writing at 0x00101917... (97 %)
Writing at 0x00106fc2... (100 %)
Wrote 1027568 bytes (650363 compressed) at 0x00010000 in 17.2 seconds (effective 477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 200.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
