[1/5] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/souhir/CODES/IotHub_send_receive_copy/build/partition_table/partition-table.bin /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
mqtt_beebotte.bin binary size 0xfb0f0 bytes. Smallest app partition is 0x200000 bytes. 0x104f10 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/souhir/esp-idf-v5.1.3/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Users/souhir/esp-idf-v5.1.3 -D "SERIAL_TOOL=/Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/souhir/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/souhir/CODES/IotHub_send_receive_copy/build -P /Users/souhir/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_beebotte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:87:ce:2d:7c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16721...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16721 compressed) at 0x00001000 in 0.9 seconds (effective 228.0 kbit/s)...
Hash of data verified.
Compressed 1028336 bytes to 650772...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf83... (5 %)
Writing at 0x000299d1... (7 %)
Writing at 0x000301fc... (10 %)
Writing at 0x00035b96... (12 %)
Writing at 0x00040759... (15 %)
Writing at 0x000465e3... (17 %)
Writing at 0x0004c59a... (20 %)
Writing at 0x00052228... (22 %)
Writing at 0x000580cd... (25 %)
Writing at 0x0005df86... (27 %)
Writing at 0x00063a4b... (30 %)
Writing at 0x00068efe... (32 %)
Writing at 0x0006e681... (35 %)
Writing at 0x0007418b... (37 %)
Writing at 0x0007996f... (40 %)
Writing at 0x0007f3ce... (42 %)
Writing at 0x00084d19... (45 %)
Writing at 0x0008b2da... (47 %)
Writing at 0x00090d4e... (50 %)
Writing at 0x000966ef... (52 %)
Writing at 0x0009bc26... (55 %)
Writing at 0x000a0f05... (57 %)
Writing at 0x000a6437... (60 %)
Writing at 0x000ab74a... (62 %)
Writing at 0x000b0ddb... (65 %)
Writing at 0x000b65b8... (67 %)
Writing at 0x000bc1be... (70 %)
Writing at 0x000c16d1... (72 %)
Writing at 0x000c7131... (75 %)
Writing at 0x000cc98e... (77 %)
Writing at 0x000d2343... (80 %)
Writing at 0x000d84eb... (82 %)
Writing at 0x000e0dcc... (85 %)
Writing at 0x000e8ece... (87 %)
Writing at 0x000eeafe... (90 %)
Writing at 0x000f65e8... (92 %)
Writing at 0x000fbf1a... (95 %)
Writing at 0x0010194b... (97 %)
Writing at 0x001070b2... (100 %)
Wrote 1028336 bytes (650772 compressed) at 0x00010000 in 18.0 seconds (effective 457.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 203.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
