ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f71ch (194332) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0003f744 vaddr=3ffb0000 size=008d4h (  2260) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=af49ch (717980) map[0m
[0;32mI (439) esp_image: segment 3: paddr=000ef4c4 vaddr=3ffb08d4 size=035c4h ( 13764) load[0m
[0;32mI (445) esp_image: segment 4: paddr=000f2a90 vaddr=40080000 size=18864h (100452) load[0m
[0;32mI (499) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (499) boot: Disabling RNG early entropy source...[0m
[0;32mI (511) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu up.[0m
[0;32mI (511) cpu_start: Starting app cpu, entry point is 0x40081534[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (529) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (529) cpu_start: Application information:[0m
[0;32mI (534) cpu_start: Project name:     mqtt_beebotte[0m
[0;32mI (539) cpu_start: App version:      1[0m
[0;32mI (544) cpu_start: Compile time:     May 10 2024 13:54:44[0m
[0;32mI (550) cpu_start: ELF file SHA256:  8f3d37b1...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (560) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (565) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (570) cpu_start: Chip rev:         v3.0[0m
[0;32mI (574) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (582) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB85A0 len 00027A60 (158 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 40098864 len 0000779C (29 KiB): IRAM[0m
[0;32mI (614) spi_flash: detected chip: generic[0m
[0;32mI (617) spi_flash: flash io: dio[0m
[0;32mI (622) app_start: Starting scheduler on CPU0[0m
[0;32mI (626) app_start: Starting scheduler on CPU1[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
I (673) wifi:wifi driver task: 3ffc0540, prio:23, stack:6656, core=0
I (692) wifi:wifi firmware version: 0016c4d
I (693) wifi:wifi certification version: v7.0
I (693) wifi:config NVS flash: enabled
I (693) wifi:config nano formating: disabled
I (697) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init static rx mgmt buffer num: 5
I (706) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (715) wifi:Init static rx buffer size: 1600
I (719) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
[0;32mI (727) wifi_init: rx ba win: 6[0m
[0;32mI (730) wifi_init: tcpip mbox: 32[0m
[0;32mI (734) wifi_init: udp mbox: 6[0m
[0;32mI (738) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
[0;32mI (746) wifi_init: tcp rx win: 5760[0m
[0;32mI (750) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (758) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (763) azure: Setting WiFi configuration SSID Orange_Ext...[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (854) wifi:mode : sta (7c:87:ce:2d:7c:60)
I (855) wifi:enable tsf
I (869) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (871) wifi:state: init -> auth (b0)
I (874) wifi:state: auth -> assoc (0)
I (880) wifi:state: assoc -> run (10)
W (882) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (884) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (991) wifi:connected with Orange_Ext, aid = 2, channel 4, BW20, bssid = 00:e0:20:1b:01:27
I (992) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (993) wifi:pm start, type: 1

I (996) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1052) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2510) esp_netif_handlers: sta ip: 192.168.1.59, mask: 255.255.255.0, gw: 192.168.1.1[0m
WiFi connected!
Initializing SNTP
ESP platform sntp inited!
Time is not set yet. Connecting to WiFi and getting time over NTP. timeinfo.tm_year:70
Waiting for system time to be set... tm_year:0[times:1]
Waiting for system time to be set... tm_year:70[times:2]
I (6916) wifi:<ba-add>idx:0 (ifx:0, 00:e0:20:1b:01:27), tid:0, ssn:3, winSize:64
[0;32mI (7518) platform: The current date/time is: Fri May 10 17:36:07 2024[0m
[0;32mI (9524) rc522: Initialized (firmware v2.0)[0m
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:retrieveTopicType Line:668 Topic devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full does not match any client is subscribed to
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:mqttNotificationCallback Line:2043 Received unexpected topic.  Ignoring remainder of request
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:retrieveTopicType Line:668 Topic devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full does not match any client is subscribed to
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:mqttNotificationCallback Line:2043 Received unexpected topic.  Ignoring remainder of request
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:retrieveTopicType Line:668 Topic devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full does not match any client is subscribed to
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:mqttNotificationCallback Line:2043 Received unexpected topic.  Ignoring remainder of request
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:retrieveTopicType Line:668 Topic devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full does not match any client is subscribed to
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:mqttNotificationCallback Line:2043 Received unexpected topic.  Ignoring remainder of request
******** EXECUTING rc522_handler ********
[0;32mI (23181) azure: Tag scanned (sn: 966627794163)[0m
Message sent successfully.
Error: Time:<NO TIME IMPL> File:./azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:retrieveTopicType Line:668 To