ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f45ch (193628) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0003f484 vaddr=3ffb0000 size=00b94h (  2964) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=aea78h (715384) map[0m
[0;32mI (438) esp_image: segment 3: paddr=000eeaa0 vaddr=3ffb0b94 size=03304h ( 13060) load[0m
[0;32mI (444) esp_image: segment 4: paddr=000f1dac vaddr=40080000 size=18864h (100452) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x40081534[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     mqtt_beebotte[0m
[0;32mI (538) cpu_start: App version:      1[0m
[0;32mI (542) cpu_start: Compile time:     May 10 2024 13:54:44[0m
[0;32mI (549) cpu_start: ELF file SHA256:  e961e3dd...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (563) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (568) cpu_start: Chip rev:         v3.0[0m
[0;32mI (573) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (580) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFB8560 len 00027AA0 (158 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 40098864 len 0000779C (29 KiB): IRAM[0m
[0;32mI (613) spi_flash: detected chip: generic[0m
[0;32mI (616) spi_flash: flash io: dio[0m
[0;32mI (621) app_start: Starting scheduler on CPU0[0m
[0;32mI (625) app_start: Starting scheduler on CPU1[0m
[0;32mI (625) main_task: Started on CPU0[0m
[0;32mI (635) main_task: Calling app_main()[0m
I (672) wifi:wifi driver task: 3ffc0500, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: 0016c4d
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (696) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (705) wifi:Init management short buffer num: 32
I (710) wifi:Init dynamic tx buffer num: 32
I (714) wifi:Init static rx buffer size: 1600
I (718) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (726) wifi_init: rx ba win: 6[0m
[0;32mI (729) wifi_init: tcpip mbox: 32[0m
[0;32mI (733) wifi_init: udp mbox: 6[0m
[0;32mI (737) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (745) wifi_init: tcp rx win: 5760[0m
[0;32mI (749) wifi_init: tcp mss: 1440[0m
[0;32mI (753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) azure: Setting WiFi configuration SSID Orange_Ext...[0m
[0;32mI (770) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (853) wifi:mode : sta (7c:87:ce:2d:7c:60)
I (855) wifi:enable tsf
I (869) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (871) wifi:state: init -> auth (b0)
I (876) wifi:state: auth -> assoc (0)
I (886) wifi:state: assoc -> run (10)
W (887) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (892) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (984) wifi:connected with Orange_Ext, aid = 2, channel 4, BW20, bssid = 00:e0:20:1b:01:27
I (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (987) wifi:pm start, type: 1

I (990) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1080) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2504) esp_netif_handlers: sta ip: 192.168.1.59, mask: 255.255.255.0, gw: 192.168.1.1[0m
WiFi connected!
Time is not set yet. Connecting to WiFi and getting time over NTP. timeinfo.tm_year:70
Waiting for system time to be set... tm_year:0[times:1]
Waiting for system time to be set... tm_year:70[times:2]
Waiting for system time to be set... tm_year:70[times:3]
Waiting for system time to be set... tm_year:70[times:4]
Waiting for system time to be set... tm_year:70[times:5]
Waiting for system time to be set... tm_year:70[times:6]
Waiting for system time to be set... tm_year:70[times:7]
Waiting for system time to be set... tm_year:70[times:8]
Waiting for system time to be set... tm_year:70[times:9]
Waiting for system time to be set... tm_year:70[times:10]
Waiting for system time to be set... tm_year:70[times:11]
Waiting for system time to be set... tm_year:70[times:12]
Waiting for system time to be set... tm_year:70[times:13]
Waiting for system time to be set... tm_year:70[times:14]
Waiting for system time to be set... tm_year:70[times:15]
Waiting for system time to be set... tm_year:70[times:16]
Waiting for system time to be set... tm_year:70[times:17]
Waiting for system time to be set... tm_year:70[times:18]
Waiting for system time to be set... tm_year:70[times:19]
Waiting for system time to be set... tm_year:70[times:20]
Waiting for system time to be set... tm_year:70[times:21]
Waiting for system time to be set... tm_year:70[times:22]
Waiting for system time to be set... tm_year:70[times:23]
Waiting for system time to be set... tm_year:70[times:24]
Waiting for system time to be set... tm_year:70[times:25]
Waiting for system time to be set... tm_year:70[times:26]
Waiting for system time to be set... tm_year:70[times:27]
Waiting for system time to be set... tm_year:70[times:28]
Waiting for system time to be set... tm_year:70[times:29]
Waiting for system time to be set... tm_year:70[times:30]
Waiting for system time to be set... tm_year:70[times:31]
Waiting for system time to be set... tm_year:70[times:32]
Waiting for system time to be set... tm_year:70[times:33]
Waiting for system time to be set... tm_year:70[times:34]
Waiting for system time to be set... tm_year:70[times:35]
Waiting for system time to be set... tm_year:70[times:36]
Waiting for system time to be set... tm_year:70[times:37]
Waiting for system time to be set... tm_year:70[times:38]
Waiting for system time to be set... tm_year:70[times:39]
Waiting for system time to be set... tm_year:70[times:40]
Waiting for system time to be set... tm_year:70[times:41]
Waiting for system time to be set... tm_year:70[times:42]
Waiting for system time to be set... tm_year:70[times:43]
Waiting for system time to be set... tm_year:70[times:44]
Waiting for system time to be set... tm_year:70[times:45]
Waiting for system time to be set... tm_year:70[times:46]
Waiting f