ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 13:54:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3036ch (197484) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040394 vaddr=3ffb0000 size=03ea8h ( 16040) load[0m
[0;32mI (182) esp_image: segment 2: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b2578h (730488) map[0m
[0;32mI (466) esp_image: segment 4: paddr=001025a0 vaddr=4008bdd4 size=0ca90h ( 51856) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081534[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     mqtt_beebotte[0m
[0;32mI (541) cpu_start: App version:      1[0m
[0;32mI (545) cpu_start: Compile time:     May 10 2024 13:54:44[0m
[0;32mI (551) cpu_start: ELF file SHA256:  5aeb6a0b...[0m
[0;32mI (556) cpu_start: ESP-IDF:          v5.1.3[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.0[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFB85C0 len 00027A40 (158 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 40098864 len 0000779C (29 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;32mI (624) app_start: Starting scheduler on CPU0[0m
[0;32mI (628) app_start: Starting scheduler on CPU1[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
1
I (675) wifi:wifi driver task: 3ffc0560, prio:23, stack:6656, core=0
I (694) wifi:wifi firmware version: 0016c4d
I (694) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (704) wifi:Init static rx mgmt buffer num: 5
I (708) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (716) wifi:Init static rx buffer size: 1600
I (720) wifi:Init static rx buffer num: 10
I (724) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (736) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (747) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) azure: Setting WiFi configuration SSID Orange_Ext...[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (856) wifi:mode : sta (7c:87:ce:2d:7c:60)
I (857) wifi:enable tsf
I (870) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (872) wifi:state: init -> auth (b0)
I (875) wifi:state: auth -> assoc (0)
I (881) wifi:state: assoc -> run (10)
W (882) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (883) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (987) wifi:connected with Orange_Ext, aid = 3, channel 4, BW20, bssid = 00:e0:20:1b:01:27
I (988) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (990) wifi:pm start, type: 1

I (993) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1028) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2507) esp_netif_handlers: sta ip: 192.168.1.59, mask: 255.255.255.0, gw: 192.168.1.1[0m
2
WiFi connected!
[0;32mI (3511) rc522: Initialized (firmware v2.0)[0m
3
Initializing SNTP
ESP platform sntp inited!
Time is not set yet. Connecting to WiFi and getting time over NTP. timeinfo.tm_year:70
Waiting for system time to be set... tm_year:0[times:1]
Waiting for system time to be set... tm_year:70[times:2]
I (5700) wifi:<ba-add>idx:0 (ifx:0, 00:e0:20:1b:01:27), tid:0, ssn:3, winSize:64
[0;32mI (7523) platform: The current date/time is: Sun May 12 19:50:15 2024[0m
Creating IoTHub Device handle
7
21
23
24
25
Waiting for message to be sent to device (will quit after 1 messages)
-> 19:50:17 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: evcsHub.azure-devices.net/evcsDevice/?api-version=2020-09-30&DeviceClientType=iothubclient%2f1.13.0%20(native%3b%20freertos%3b%20esp%20platform) | PWD: XXXX | CLEAN: 0
<- 19:50:17 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
<- 19:50:17 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full | PACKET_ID: 154 | PAYLOAD_LEN: 45
87987
77778
7788
Invalid JSON format
-> 19:50:17 SUBSCRIBE | PACKET_ID: 2 | TOPIC_NAME: devices/evcsDevice/messages/devicebound/# | QOS: 1
<- 19:50:17 PUBLISH | IS_DUP: false | RETAIN: 0 | QOS: DELIVER_AT_LEAST_ONCE | TOPIC_NAME: devices/evcsDevice/messages/devicebound/%24.mid=My%20Message%20ID&%24.to=%2Fdevices%2FevcsDevice%2Fmessages%2Fdevicebound&iothub-ack=full | PACKET_ID: 155 | PAYLOAD_LEN: 47
87987
77778
7788
Invalid JSON format
<- 19:50:18 SUBACK | PACKET_ID: 2 | RETURN_CODE: 1
[0;31mE (13712) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (13712) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (13712) task_wdt: Tasks currently running:[0m
[0;31mE (13712) task_wdt: CPU 0: main[0m
[0;31mE (13712) task_wdt: CPU 1: IDLE1[0m
[0;31mE (13712) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400F0183:0x3FFB1ED0 0x400F030A:0x3FFB1EF0 0x40082EED:0x3FFB1F10 0x4008B31C:0x3FFBA3A0 0x4010377A:0x3FFBA3E0 0x40103AAA:0x3FFBA400 0x40108C85:0x3FFBA420 0x40108DDA:0x3FFBA450 0x40108E76:0x3FFBA4A0 0x40104989:0x3FFBA4C0 0x40105C8F:0x3FFBA500 0x40105D42:0x3FFBA560 0x400D737A:0x3FFBA580 0x4000BDBB:0x3FFBA5A0 0x400017EA:0x3FFBA5C0 0x40114857:0x3FFBA5E0 0x4010EF81:0x3FFBA600 0x4010F5A1:0x3FFBA620 0x4010F650:0x3FFBA660 0x4010F77A:0x3FFBA680 0x4010DE7D:0x3FFBA6A0 0x40179EEF:0x3FFBA6C0 0x400E3D07:0x3FFBA6E0 0x400E3E8B:0x3FFBA740 0x40178B23:0x3FFBA760 0x400E279F:0x3FFBA780 0x400E090B:0x3FFBA7B0 0x400DD149:0x3FFBA7D0 0x400D9EAD:0x3FFBA7F0 0x400D9355:0x3FFBA820 0x400D91C2:0x3FFBA840 0x400D92E8:0x3FFBA870 0x40180403:0x3F