[1/5] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/souhir/CODES/IotHub_send_receive_copy/build/partition_table/partition-table.bin /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
mqtt_beebotte.bin binary size 0xfb250 bytes. Smallest app partition is 0x200000 bytes. 0x104db0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/souhir/esp-idf-v5.1.3/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Users/souhir/esp-idf-v5.1.3 -D "SERIAL_TOOL=/Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/souhir/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/souhir/CODES/IotHub_send_receive_copy/build -P /Users/souhir/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_beebotte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:87:ce:2d:7c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16721...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16721 compressed) at 0x00001000 in 0.9 seconds (effective 245.5 kbit/s)...
Hash of data verified.
Compressed 1028688 bytes to 651059...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb4... (5 %)
Writing at 0x000299dd... (7 %)
Writing at 0x00030238... (10 %)
Writing at 0x00035bd5... (12 %)
Writing at 0x000407a0... (15 %)
Writing at 0x000465e4... (17 %)
Writing at 0x0004c598... (20 %)
Writing at 0x00052228... (22 %)
Writing at 0x0005809b... (25 %)
Writing at 0x0005dfb3... (27 %)
Writing at 0x00063a4f... (30 %)
Writing at 0x00068ef1... (32 %)
Writing at 0x0006e659... (35 %)
Writing at 0x0007417c... (37 %)
Writing at 0x0007996e... (40 %)
Writing at 0x0007f3d2... (42 %)
Writing at 0x00084d2d... (45 %)
Writing at 0x0008b2ef... (47 %)
Writing at 0x00090d2c... (50 %)
Writing at 0x000966cc... (52 %)
Writing at 0x0009bc46... (55 %)
Writing at 0x000a0eea... (57 %)
Writing at 0x000a6449... (60 %)
Writing at 0x000ab708... (62 %)
Writing at 0x000b0df2... (65 %)
Writing at 0x000b65d1... (67 %)
Writing at 0x000bc1a9... (70 %)
Writing at 0x000c16b1... (72 %)
Writing at 0x000c7159... (75 %)
Writing at 0x000cc9b7... (77 %)
Writing at 0x000d234d... (80 %)
Writing at 0x000d84bf... (82 %)
Writing at 0x000e0dee... (85 %)
Writing at 0x000e8e77... (87 %)
Writing at 0x000eeade... (90 %)
Writing at 0x000f6603... (92 %)
Writing at 0x000fbed6... (95 %)
Writing at 0x00101905... (97 %)
Writing at 0x001070cd... (100 %)
Wrote 1028688 bytes (651059 compressed) at 0x00010000 in 17.3 seconds (effective 475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 203.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
