[1/5] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/souhir/CODES/IotHub_send_receive_copy/build/partition_table/partition-table.bin /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
mqtt_beebotte.bin binary size 0xff7c0 bytes. Smallest app partition is 0x200000 bytes. 0x100840 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/souhir/esp-idf-v5.1.3/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Users/souhir/esp-idf-v5.1.3 -D "SERIAL_TOOL=/Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/souhir/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/souhir/CODES/IotHub_send_receive_copy/build -P /Users/souhir/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_beebotte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:87:ce:2d:7c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16721...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16721 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 1046464 bytes to 661708...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf4d... (4 %)
Writing at 0x00029be3... (7 %)
Writing at 0x00030ad3... (9 %)
Writing at 0x00036211... (12 %)
Writing at 0x00041272... (14 %)
Writing at 0x00048ce9... (17 %)
Writing at 0x0004e635... (19 %)
Writing at 0x00054639... (21 %)
Writing at 0x00059eb5... (24 %)
Writing at 0x00060042... (26 %)
Writing at 0x00065f34... (29 %)
Writing at 0x0006be2b... (31 %)
Writing at 0x00071993... (34 %)
Writing at 0x00077233... (36 %)
Writing at 0x0007c8d4... (39 %)
Writing at 0x000821bc... (41 %)
Writing at 0x00087b02... (43 %)
Writing at 0x0008d506... (46 %)
Writing at 0x00092d3b... (48 %)
Writing at 0x000987e2... (51 %)
Writing at 0x0009ebab... (53 %)
Writing at 0x000a46cb... (56 %)
Writing at 0x000aa058... (58 %)
Writing at 0x000af395... (60 %)
Writing at 0x000b46fd... (63 %)
Writing at 0x000b9c54... (65 %)
Writing at 0x000bef36... (68 %)
Writing at 0x000c45a7... (70 %)
Writing at 0x000c9f56... (73 %)
Writing at 0x000cfb07... (75 %)
Writing at 0x000d507f... (78 %)
Writing at 0x000da9e9... (80 %)
Writing at 0x000e045c... (82 %)
Writing at 0x000e5d05... (85 %)
Writing at 0x000ebe2e... (87 %)
Writing at 0x000f461d... (90 %)
Writing at 0x000fc6f6... (92 %)
Writing at 0x0010225c... (95 %)
Writing at 0x0010813b... (97 %)
Writing at 0x0010d3b5... (100 %)
Wrote 1046464 bytes (661708 compressed) at 0x00010000 in 17.5 seconds (effective 479.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 198.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
