[1/14] Linking C static library esp-idf/rc522/librc522.a
[2/14] Linking C static library esp-idf/app_trace/libapp_trace.a
[3/14] Linking C static library esp-idf/espcoredump/libespcoredump.a
[4/14] Linking C static library esp-idf/esp_lcd/libesp_lcd.a
[5/14] Performing build step for 'bootloader'
[1/1] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/souhir/CODES/IotHub_send_receive_copy/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[6/14] Linking C static library esp-idf/fatfs/libfatfs.a
[7/14] No install step for 'bootloader'
[8/14] Completed 'bootloader'
[9/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/azure_main.c.obj
In file included from /Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:32:
/Users/souhir/esp-idf-v5.1.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c: In function 'initialise_wifi':
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:103:34: warning: extra tokens at end of #ifdef directive
  103 | #ifdef CONFIG_IDF_TARGET_ESP8266 || (ESP_IDF_VERSION < ESP_IDF_VERSION_VAL(4, 0, 0))
      |                                  ^~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c: In function 'receive_msg_callback':
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:225:55: warning: variable 'volts' set but not used [-Wunused-but-set-variable]
  225 |                                         unsigned long volts = read_adc(ADC2_CHANNEL_1);
      |                                                       ^~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:221:56: warning: unused variable 'now' [-Wunused-variable]
  221 |                                     time_t start_time, now;
      |                                                        ^~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c: In function 'iothub_receive':
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:382:38: warning: unused variable 'protocol' [-Wunused-variable]
  382 |     IOTHUB_CLIENT_TRANSPORT_PROVIDER protocol;
      |                                      ^~~~~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c: In function 'app_main':
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:446:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  446 |         adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /Users/souhir/esp-idf-v5.1.3/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /Users/souhir/esp-idf-v5.1.3/components/driver/deprecated/driver/adc.h:15:
/Users/souhir/esp-idf-v5.1.3/components/hal/include/hal/adc_types.h:47:5: note: declared here
   47 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:453:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  453 |         adc1_config_channel_atten(ADC1_CHANNEL_0, ADC_ATTEN_DB_11);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~
/Users/souhir/esp-idf-v5.1.3/components/hal/include/hal/adc_types.h:47:5: note: declared here
   47 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:460:13: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  460 |             adc1_config_channel_atten(ADC2_CHANNEL_1, ADC_ATTEN_DB_11);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/Users/souhir/esp-idf-v5.1.3/components/hal/include/hal/adc_types.h:47:5: note: declared here
   47 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c: In function 'rc522_handler':
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:365:9: warning: statement will never be executed [-Wswitch-unreachable]
  365 |         printf("11\n");
      |         ^~~~~~~~~~~~~~
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c: At top level:
/Users/souhir/CODES/IotHub_send_receive_copy/main/azure_main.c:116:13: warning: 'g_continueRunning1' defined but not used [-Wunused-variable]
  116 | static bool g_continueRunning1 = true;
      |             ^~~~~~~~~~~~~~~~~~
[10/14] Linking C static library esp-idf/main/libmain.a
[11/14] Generating ld/sections.ld
[12/14] Linking CXX executable mqtt_beebotte.elf
[13/14] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
[14/14] cd /Users/souhir/CODES/IotHub_send_receive_copy/build/esp-idf/esptool_py && /Users/souhir/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/souhir/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/souhir/CODES/IotHub_send_receive_copy/build/partition_table/partition-table.bin /Users/souhir/CODES/IotHub_send_receive_copy/build/mqtt_beebotte.bin
mqtt_beebotte.bin binary size 0x100700 bytes. Smallest app partition is 0x200000 bytes. 0xff900 bytes (50%) free.
